@import '~antd/es/style/themes/default.less';

.timeCard {
  .date {
    text-align: center;
    line-height: 70px;
    font-size: 25px;
  }
  .time {
    text-align: center;
    color: rgba(0, 0, 0, 0.85);
    font-size: 45px;
    line-height: 45px;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
  }
}
