@import '~antd/es/style/themes/default.less';

.avatarUploader {
  :global {
    .ant-upload {
      width: 365px !important;
      height: 310px !important;
      padding: 0 !important;
    }
  }
  img {
    width: 365px;
    height: 310px;
  }
}

.radioRow {
  :global {
    .ant-radio-wrapper {
      margin-right: 0;
      margin-left: 30px;
    }
  }
}
