@import '~antd/es/style/themes/default.less';

.extraContent {
  position: absolute;
  right: 30px;
  bottom: 20px;
}

.wrapperContent {
  :global {
    .ant-card {
      margin-bottom: 32px;
    }
    .ant-card-body {
      height: 250px;
    }
    .ant-typography {
      span {
        color: rgba(0, 0, 0, 0.85)
      }
    }
  }
}

.systemBase {
  img {
    width: 100px;
    height: 100px;
    // background-color: #e6f7ff;
  }
}
