@import '~antd/es/style/themes/default.less';

.confirmDelete {
  :global {
    .ant-modal-body {
      padding: 24px 0;
      font-size: 17px;
      text-align: center;

      p {
        margin-bottom: 0;
      }
    }

    .ant-modal-footer {
      padding: 0;

      .ant-btn {
        height: 40px;
        font-size: 17px;
      }
    }

    .ant-modal-header {
      padding: 14px 24px;
    }
  }
}

.confirmSure {
  :global {
    .ant-modal-body {
      padding: 24px;
      font-size: 17px;
      p {
        margin-bottom: 0;
      }
    }

    .ant-modal-footer {
      padding: 0;

      .ant-btn {
        height: 40px;
        font-size: 17px;
      }
    }

    .ant-modal-header {
      padding: 14px 24px;
      border-bottom: 0;
    }
  }

  .content {
    position: absolute;
    top: 65px;
    left: 100px;
  }
}
