@import '~antd/es/style/themes/default.less';

:global {
  .ant-layout-header {
    .ant-pro-top-nav-header-logo {
      line-height: 58px;

      h1 {
        display: inline-block;
        margin: 0 0 0 12px;
        color: white;
        font-weight: 600;
        font-size: 20px;
        padding-right: 20px;
        vertical-align: middle;
        animation: fade-in;
        animation-duration: 0.3s;
        letter-spacing: 2px;
      }
      img {
        height: 40px;
        border-radius: 50px;
      }
    }
  }

  .ant-pro-sider-menu-logo {
    padding: 10px;
  }

  .ant-pro-sider-menu {
    padding: 0 !important;
  }
}

.bottom {
  :global {
    .ant-layout-sider-children {
      .ant-menu-item-selected {
        background-color: #ee2b47 !important;
      }
    }
  }
}

.guide {
  .search {
    padding: 80px;

    :global {
      .ant-input {
        padding: 11.5px 25px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
      }

      .ant-input-group-addon {
        background-color: transparent;
      }

      .ant-btn {
        font-size: 30px;
        height: 50px;
        padding: 0 25px !important;
        border-top-right-radius: 50px !important;
        border-bottom-right-radius: 50px !important;
      }
    }
  }

  .main {
    :global {
      .ant-col {
        margin-bottom: 36px;
      }
      .ant-card {
        width: 170px;
      }

      .ant-card-cover {
        width: 100%;
        height: 150px;
        padding-top: 25%;
        vertical-align: middle;

        img {
          width: 50%;
          height: 75%;
          margin-left: 25%;
        }
      }

      .ant-card-body {
        padding: 0 0 15px 0;
        text-align: center;
      }
    }

  }
}
